<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,63 Q65,73 69,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="91" x="20" y="61"/>
      <polyline fill="none" points="30,170 20,180" stroke="#000000"/>
      <polyline fill="none" points="20,160 30,170" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="171">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="163">ADR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="174">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="174">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="174">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="84">IN 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="104">IN 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="124">IN 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="144">IN 3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">OUT 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="104">OUT 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="123">OUT 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="144">OUT 3</text>
      <circ-port height="8" pin="110,80" width="8" x="16" y="76"/>
      <circ-port height="8" pin="110,120" width="8" x="16" y="96"/>
      <circ-port height="8" pin="110,160" width="8" x="16" y="116"/>
      <circ-port height="8" pin="110,200" width="8" x="16" y="136"/>
      <circ-port height="8" pin="110,240" width="8" x="16" y="166"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="176"/>
      <circ-port height="8" pin="110,320" width="8" x="56" y="176"/>
      <circ-port height="8" pin="110,360" width="8" x="66" y="176"/>
      <circ-port height="8" pin="110,400" width="8" x="86" y="176"/>
      <circ-port height="10" pin="600,80" width="10" x="105" y="75"/>
      <circ-port height="10" pin="600,120" width="10" x="105" y="95"/>
      <circ-port height="10" pin="600,160" width="10" x="105" y="115"/>
      <circ-port height="10" pin="600,200" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(270,410)" to="(390,410)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(130,450)" to="(560,450)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(140,440)" to="(550,440)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(360,50)" to="(500,50)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(550,200)" to="(550,440)"/>
    <wire from="(150,430)" to="(540,430)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(590,80)" to="(590,100)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(450,70)" to="(490,70)"/>
    <wire from="(380,300)" to="(380,390)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(130,280)" to="(130,450)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(540,200)" to="(540,430)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(220,140)" to="(390,140)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(470,240)" to="(470,330)"/>
    <wire from="(290,300)" to="(290,390)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(580,120)" to="(580,160)"/>
    <wire from="(210,130)" to="(210,290)"/>
    <wire from="(220,140)" to="(220,300)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(560,200)" to="(560,450)"/>
    <wire from="(500,50)" to="(500,100)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(140,320)" to="(140,440)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(550,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,80)" name="4BitRegister"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,350)" name="4BitRegister"/>
    <comp loc="(340,80)" name="4BitRegister"/>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(340,260)" name="4BitRegister"/>
    <comp lib="0" loc="(290,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,170)" name="4BitRegister"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,260)" name="4BitRegister"/>
    <comp loc="(340,170)" name="4BitRegister"/>
    <comp loc="(340,350)" name="4BitRegister"/>
    <comp lib="0" loc="(380,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,290)" name="38Decoder"/>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="38Decoder">
    <a name="circuit" val="38Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(300,60)" to="(350,60)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(80,350)" to="(190,350)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(210,230)" to="(210,400)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(190,100)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,340)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(80,430)" to="(80,450)"/>
    <wire from="(70,500)" to="(240,500)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(120,430)" to="(220,430)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(80,450)" to="(230,450)"/>
    <wire from="(190,350)" to="(190,460)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(220,250)" to="(220,430)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(200,110)" to="(200,290)"/>
    <wire from="(180,40)" to="(250,40)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,40)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="NOT Gate"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,380)" name="NOT Gate"/>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,430)" name="NOT Gate"/>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1BitRegister">
    <a name="circuit" val="1BitRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(80,170)" to="(250,170)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,190)" name="D Flip-Flop"/>
    <comp lib="2" loc="(130,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4BitRegister">
    <a name="circuit" val="4BitRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(50,230)" to="(190,230)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(80,70)" to="(210,70)"/>
    <wire from="(80,120)" to="(210,120)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,120)" name="1BitRegister"/>
    <comp loc="(240,210)" name="1BitRegister"/>
    <comp loc="(240,70)" name="1BitRegister"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,170)" name="1BitRegister"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
